<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>ABOUT ME</TITLE>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      padding-top: 70px;
    
  }
  h3
  {
    text-align: center;
  }
  p {font-size: 16px;}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 2px;
      background: rgba(0, 0, 0,1);
      
  }
 
  .navbar-brand  a {
    color: white;

  }
  .nav.navbar-nav.navbar-right li a {
    color: white;
}
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
       background-color: white;
  }
  .navbar-nav .page-scroll li a
  {
  	color: red;
  }
  .prem
  {
     width: 100%;
      height: 20%;
    background-color: black;
  }
  .prem1
  {
     margin: 0 auto;
    text-align: center;
    width: 50%;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 20%;
      
  }
 
table
{
  text-align:center;
}
 hr
  {
    height: 10px;
    color: goldenrod;
    width: 50px;
    align-content: center;
    border-top: 4px solid;
  }
  .bu
  {
    border-color: #000000;
  }

  </style>
  <script type="text/javascript">
$(document).ready(function(){
$('.carousel').carousel({interval: 3000});
});
function Education() {
    var x = document.getElementById('education');
    if (x.style.display === 'none') {
        x.style.display = 'block';
        document.getElementById("button1").innerHTML="-";
    } else {
        x.style.display = 'none';
        document.getElementById("button1").innerHTML="+";
    }
}
function Hobbies() {
    var x = document.getElementById('hobbies');
    if (x.style.display === 'none') {
        x.style.display = 'block';
        document.getElementById("button2").innerHTML="-";
    } else {
        x.style.display = 'none';
        document.getElementById("button2").innerHTML="+";
    }
}
function Leadership() {
    var x = document.getElementById('leaderships');
    if (x.style.display === 'none') {
        x.style.display = 'block';
        document.getElementById("button3").innerHTML="-";
    } else {
        x.style.display = 'none';
        document.getElementById("button3").innerHTML="+";
    }
}
</script>
  </head>
  
  <body oncontextmenu="return false;" background="images/education.jpg">
  	
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="index.html" style="color:white;font-family:Baskerville;font-size: 25px;">PREM RAHEJA</a>
    </div>
    <div class="collapse nav navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="aboutme.html">ABOUT ME</a></li>
        <li><a class="page-scroll" href="projects.html">PROJECTS</a></li>
        <li><a class="page-scroll" style="{visibilty:hidden;display:none;}" href="https://drive.google.com/file/d/0B6E3wTM7m1NfcXB6QXhHZGpKM2c/view?usp=sharing">RESUME</a></li>
        <li><a class="page-scroll" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="width: 30%;height: 100%;background-color: black;left: -70%;">
<div>
<button class="bu" onclick="Education()" style="width: 10px;height: 10px;background:#000000;border-collapse: 0px;border-right: 100px; " id="button1">-</button>
<label style="color: white;border-left: 30px;font-family: Baskerville;"><h3>Education</h3></label>

</div>
<div id="education" style="color: white;background-image: "images/education.jpg";">
<ul>
<li><b>Bachelor of Engineering</b></li>Sardar Patel Institute of Technology,Andheri<br>CGPA(Till Sem 5):8.33<br>
<li><b>Higher Secondary Certificate</b></li>Swami Vivekanand High School and Junior College,Chembur<br>Percentage:86.76%<br>

<li><b>Secondary School Certificate</b></li>St. Augustines High School,Nerul<br>Percentage:87.27%<br>


</div>

<div>
<button class="bu" onclick="Hobbies()" style="width: 10px;height: 10px;background:#000000;border-collapse: 0px;border-right: 100px; " id="button2">-</button>
<label style="color: white;border-left: 30px;font-family: Baskerville;"><h3>Hobbies</h3></label>
</div>
<div id="hobbies" style="color: white;">
<ul>
<li>Exploring Food Joints</li>
<li><a href="https://drive.google.com/open?id=0B6E3wTM7m1NfcU1sM0lWcl9GSEE" style="color: white;">Photography</a>(Click on it to view some of my Clicks)</li>
<li>Travelling</li>
</ul>
</div>
<div>
<button class="bu" onclick="Leadership()" style="width: 10px;height: 10px;background:#000000;border-collapse: 0px;border-right: 100px; " id="button3">-</button>
<label style="color:white;border-left: 30px;font-family: Baskerville;"><h3>Position of Responsibility</h3></label>
</div>
<div id="leaderships" style="color: white;">
<ul>
<li>Executive Head,Udaan(Cultural Fest of Sardar Patel Institute of Technology),2017</li>
<li>Head of Hospitality,Udaan(Cultural Fest of Sardar Patel Institute of Technology),2017</li>
<li>Chairperson of ITSA(Information Technology Student Assosiation),a Student Committee of Sardar Patel Institute of Technology,2016-17</li>

</ul>
</div>
</div>
<br>

<div id="contact" style="background-color: white;">
<h3 align="center" style="color: black;font: Arial  " ><b><i>Let's Get in touch!</i></b></h3>
<hr >
<p style="text-align: center;"><a href="https://www.facebook.com/prem.raheja.5"><img src="images/facebook.jpg" alt="Smiley face" width="60" height="60" align="middle" ></a>
<a href="mailto:raheja.prem1996@gmail.com?Subject=Hello"><img src="images/gmail.png" alt="Smiley face" width="60" height="60" align="middle" hspace="20"></a>
<a href="https://www.linkedin.com/in/prem-raheja-817271101"><img src="images/LinkedIn.png" alt="Smiley face" width="70" height="70" align="middle" hspace="20"></a>
<a href="https://github.com/prem1409"><img src="images/github.png" alt="Smiley face" width="55" height="55" align="middle" hspace="20"></a>
</p>
</div>
</body>
</html>