<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      
  }
  h3
  {
    text-align: center;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bgimg {
    background-image: url('https://drive.google.com/open?id=0B6E3wTM7m1NfdEhqUUc4aUUydDg');
}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .loading{
    position: absolute;  z-index:20;width: 100%; height: 100%; overflow:visible;background: url('/img/squares.gif') no-repeat center center black;
    - 10.times do
    %svg{:height => "80", :width => "210"}
      %ellipse{:cx => "25", :cy => "20", :fill => "#1D0333", :rx => "10", :ry => "10", :fill => "none"}
  $colors: #F1725D, #38BDAB, #9D30A5, #B779E2, #683893;
$left: 25px;
$count: 40px;
$timing: 600ms infinite ease-in-out;
$delay: 75ms;

@mixin jelly($num1, $num2) {
  stroke: nth($colors, $num1);
  cx: $left + ($count * $num2);
  stroke-width: 3px;
  animation: jump $timing;
  opacity: .7;
  animation-delay: $delay * $num2;
}

@mixin floor($num2) {
  fill: #333333;
  opacity: .05;
  rx: 0;
  ry: 0;
  cx: $left + ($count * $num2);
  cy: 48px;
  animation: shadow $timing;
  animation-delay: $delay * $num2;
}

.contain {
  position: relative;
  margin: 155px auto;
  width: 200px;
}

svg {
  position: absolute;
  
  ellipse {
    transform-origin: center;
  }
    
  &:nth-of-type(1) ellipse {
    @include jelly(1, 0);
  }
  
  &:nth-of-type(2) ellipse {
    @include jelly(2, 1);
  }
  
  &:nth-of-type(3) ellipse {
    @include jelly(3, 2)
  }
  
  &:nth-of-type(4) ellipse {
    @include jelly(4, 3)
  }
  
  &:nth-of-type(5) ellipse {
    @include jelly(5, 4)
  }
  
  &:nth-of-type(6) ellipse {
    @include floor(0)
  }
  
  &:nth-of-type(7) ellipse {
   @include floor(1)
  }
  
  &:nth-of-type(8) ellipse {
    @include floor(2)
  }
  
  &:nth-of-type(9) ellipse {
    @include floor(3)
  }
  
  &:nth-of-type(10) ellipse {
    @include floor(4)
  }
}

$stroke-reg: 3px;
$dist: 10px;

@keyframes jump {
  40% {
    transform: translateY($dist * 2) scale(1.3);
    opacity: .9;
  }
  40% {
    rx: $dist;
    ry: $dist;
    stroke-width: $stroke-reg;
  }
  45% {
    rx: $dist + 5;
    ry: $dist - 3;
    stroke-width: $stroke-reg + 1;
  }
  55% {
    rx: $dist;
    ry: $dist;
  }
}

@keyframes shadow {
  45% {
    opacity: .15;
    rx: $dist;
    ry: $dist - 7;
    transform: translateY($dist - 5) scale(1.3);
  }
}
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 2px;
      background: rgba(0, 0, 0,0.5);
      
  }

  .navbar-brand  a {
    color: white;

  }
  .nav.navbar-nav.navbar-right li a {
    color: white;
}
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
       background-color: white;
  }
  .navbar-nav .page-scroll li a
  {
  	color: red;
  }
  .prem
  {
     width: 100%;
      height: 20%;
    background-color: black;
  }
  .prem1
  {
     margin: 0 auto;
    text-align: center;
    width: 50%;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 20%;
      
  }
  hr
  {
    height: 10px;
    color: goldenrod;
    width: 50px;
    align-content: center;
    border-top: 4px solid;
  }
  </style>
  <script type="text/javascript">
$(document).ready(function(){
$('.carousel').carousel({interval: 3000});
});
</script>
  </head>
  <div class="loading">
            </div>
  <body oncontextmenu="return false;">
  	
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PREM RAHEJA</a>
    </div>
    <div class="collapse nav navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="#">ABOUT ME</a></li>
        <li><a class="page-scroll" href="#">PROJECTS</a></li>
        <li><a class="page-scroll" href="#">RESUME</a></li>
        <li><a class="page-scroll" href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="prem">
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images\DSC_0280.JPG" alt="Chania" width="100%" height="15%">
      </div>

      <div class="item">
        <img src="images\10428679_742527725794613_9107366093809200205_n.jpg" alt="Chania" width="100%" height="15%">
      </div>
   

      <div class="item">
        <img src="images\12227218_897516816962369_6518917987361792865_n.jpg" alt="Flower" width="100%" height="15%">
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid bg-2 " >
<h3>Hi There!This is Prem Raheja</h3>
<div class="prem1 bg-2">
<p align="center">A Software Developer who has great enthusiasm of learning new things and with an aim to create and develop new things which will benifit the society.
 I am a Third-year undergrad at Sardar Patel Institute Of Technology, Mumbai.
  Programming has been an integral part of my life and it continues to amuse me how Artificial Intellegience has evolved and untagled our lives.</p>
<br><a href="#"  class="btn btn-default btn-xl page-scroll">To Know more about me</a></p>
</div>
</div>

<div>
<h3 align="center" style="color: black;">Lets Get in touch!</h3>
<hr   >
<p style="color: black;">sdkhskjvkjdfsbvkjsdvkjdhvkfbvhkd</p>


</div>

  </body>
</html>