<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>PROJECTS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      background-color: black;
      padding-top: 70px;
      
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .info-card {
    width: 100%;
    border: 1px solid rgb(215, 215, 215);
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .info-card > img {
    width: 100px;
    margin-bottom: 60px;
  }
  .info-card .info-card-details,
  .info-card .info-card-details .info-card-header  {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 0 15px;
    background: rgb(255, 255, 255);
    text-align: center;
  }
  .info-card .info-card-details::-webkit-scrollbar {
    width: 8px;
  }
  .info-card .info-card-details::-webkit-scrollbar-button {
    width: 8px;
    height: 0px;
  }
  .info-card .info-card-details::-webkit-scrollbar-track {
    background: transparent;
  }
  .info-card .info-card-details::-webkit-scrollbar-thumb {
    background: rgb(160, 160, 160);
  }
  .info-card .info-card-details::-webkit-scrollbar-thumb:hover {
    background: rgb(130, 130, 130);
  }           

  .info-card .info-card-details .info-card-header {
    height: auto;   
    bottom: 100%;
    padding: 10px 10px;
  }
  .info-card:hover .info-card-details {
    bottom: 0px;
    overflow: auto;
    padding-bottom: 25px;
  }
  .info-card:hover .info-card-details .info-card-header {
    position: relative;
    bottom: 0px;
    padding-top: 45px;
    padding-bottom: 25px;
  }
  .info-card .info-card-details .info-card-header h1, 
  .info-card .info-card-details .info-card-header h3 {
    color: rgb(62, 62, 62);
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 !important;
    padding: 0 !important;
  }
  .info-card .info-card-details .info-card-header h3 {
    color: rgb(142, 182, 52);
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
  }
  .info-card .info-card-details .info-card-detail .social {
    list-style: none;
    padding: 0px;
    margin-top: 25px;
    text-align: center;
  }
  .info-card .info-card-details .info-card-detail .social a {
    position: relative;
    display: inline-block;
    min-width: 40px;
    padding: 20px 0px;
    margin: 0px 5px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(215, 215, 215);
    border-radius: 40px;
  }



  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 2px;
      background: rgba(0, 0, 0,1);

      
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.3);
}

.container {
    padding: 2px 16px;
}
 
  .navbar-brand  a {
    color: white;

  }
  .nav.navbar-nav.navbar-right li a {
    color: white;
}
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
       background-color: white;
  }
  .navbar-nav .page-scroll li a
  {
    color: red;
  }
  .dvi1
  {
    margin-left: 30px;

  }
  
  hr
  {
    height: 10px;
    color: goldenrod;
    width: 50px;
    align-content: center;
    border-top: 4px solid;
  }
  </style>
  </head>
  
  <body oncontextmenu="return false;">
    
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="color:white;font-family:Baskerville;font-size: 25px;">PREM RAHEJA</a>
    </div>
    <div class="collapse nav navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="aboutme.html">ABOUT ME</a></li>
        <li><a class="page-scroll" href="projects.html">PROJECTS</a></li>
        <li><a class="page-scroll" style="{visibilty:hidden;display:none;}" href="https://drive.google.com/file/d/0B6E3wTM7m1NfcXB6QXhHZGpKM2c/view?usp=sharing">RESUME</a></li>
        <li><a class="page-scroll" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row dvi1" >
                <div class="[ col-sm-3 col-md-3 ]">
        <div class="[ info-card ]">
          <img style="width: 100%;height: 150px;" src="images/maze.png" />
          <div class="[ info-card-details ] animate">
            <div class="[ info-card-header ]">
              <h1> Maze Solving Puzzle </h1>
              <h3> Computer Graphics </h3>
            </div>
            <div class="[ info-card-detail ]">
              
              <p style="color: black;"><a href="https://github.com/prem1409/Maze-Solving-Puzzle">Link</a></p>
            
            </div>
          </div>
        </div>
      </div>
        <div class="[ col-sm-3 col-md-3 ]">
        <div class="[ info-card ]">
          <img style="width: 100%;height: 150px;" src="images/hms.jpg" />
          <div class="[ info-card-details ] animate">
            <div class="[ info-card-header ]">
              <h1> Hospital Management System </h1>
              <h3> Database Management</h3>
            </div>
            <div class="[ info-card-detail ]">
              <!-- Description -->
              <p style="color: black;"><a href="https://github.com/prem1409/Hospital-database-management">Link</a></p>
            </div>
          </div>
        </div>
      </div>
    
            
          
         <div class="[ col-sm-3 col-md-3 ]">
        <div class="[ info-card ]">
          <img style="width: 100%;height: 150px;" src="images/revenue.png" />
          <div class="[ info-card-details ] animate">
            <div class="[ info-card-header ]">
              <h1> Graphical Representation of Revenue </h1>
              <h3> Android Application </h3>
            </div>
            <div class="[ info-card-detail ]">
              <!-- Description -->
              <p style="color: black;"><a href="https://github.com/prem1409/Revenue-System">Link</a></p>
            </div>
          </div>
        </div>
      </div>
        
    </div>
      
<div class="row">
        <div class="[ col-sm-3 col-md-3 ]">
        <div class="[ info-card ]">
          <img style="width: 100%;height: 150px;" src="images/MediFind.png" />
          <div class="[ info-card-details ] animate">
            <div class="[ info-card-header ]">
              <h1> MediFind</h1>
              <h3> Web Programming </h3>
            </div>
            <div class="[ info-card-detail ]">
              <!-- Description -->
              <p style="color: black;"><a href="https://github.com/prem1409/MediFind">Link </a></p>
            </div>
          </div>
        </div>
      </div>        
        <div class="[ col-sm-3 col-md-3 ]">
        <div class="[ info-card ]">
          <img style="width: 100%;height: 150px;" src="images/facerecog.jpg" />
          <div class="[ info-card-details ] animate">
            <div class="[ info-card-header ]">
              <h1> Face Recognition</h1>
              <h3> Android Application</h3>
            </div>
            <div class="[ info-card-detail ]">
              <!-- Description -->
              <p style="color: black;"><a href="https://github.com/prem1409/CSIHackathonIIT">Link </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
            
          </div>


</div>
<div id="contact" style="background-color: white;"><br>
<h3 align="center" style="color: black;font: Arial  " ><b><i>Let's Get in touch!</i></b></h3>
<hr >
<p style="text-align: center;"><a href="https://www.facebook.com/prem.raheja.5"><img src="images/facebook.jpg" alt="Smiley face" width="60" height="60" align="middle" ></a>
<a href="mailto:raheja.prem1996@gmail.com?Subject=Hello"><img src="images/gmail.png" alt="Smiley face" width="60" height="60" align="middle" hspace="20"></a>
<a href="https://www.linkedin.com/in/prem-raheja-817271101"><img src="images/LinkedIn.png" alt="Smiley face" width="70" height="70" align="middle" hspace="20"></a>
<a href="https://github.com/prem1409"><img src="images/github.png" alt="Smiley face" width="55" height="55" align="middle" hspace="20"></a>
</p>
</div>
</body>
</html>